### 配置服务器配置项
spring.application.name = myapps-config-server
### 定义HTTP服务端口
server.port = 7777

spring.cloud.config.server.prefix=/config
#spring.cloud.config.server.git.uri = file:config-repo
### 本地文件夹
spring.cloud.config.server.native.search-locations=file:configs
spring.profiles.active=native

### 设置管理端口
management.server.port = 7778
### 开放所有运维端点
# management.endpoints.web.exposure.include=env