### 配置服务器配置项
spring.application.name = myapps-config-server
### 定义HTTP服务端口
server.port = 7070
### 本地仓库的GIT URI 配置
spring.cloud.config.server.git.uri =\
file:///D:/git_cloud/configs

### 设置管理端口
management.server.port = 7071
### 开放所有运维端点
# management.endpoints.web.exposure.include=env