### Eureka Server 应用名称
spring.application.name = myapps-eureka-server

server.port=8761

spring.cloud.config.server.prefix=/config
spring.cloud.config.server.native.search-locations=file:configs
spring.profiles.active=native

eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false