### 应用名称
spring.application.name = myapps-service-consumer
server.port= 8080

## Eureka 客户端应用实例的ID
eureka.instance.instanceId = ${spring.application.name}:${server.port}

### Eureka Server 服务端口
eureka.server.port= 9090

## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka
  
## Management 安全失效
management.security.enabled = false